<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp{
            position: relative;
        }
        .title{
            background-color: crimson;
            color: #fff;
            border: 1px solid darkgrey;
            width: 140px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position:absolute;
            left: 0;
            top:0;
        }
        .menu{
            margin: 0; padding: 0;
            list-style-type: none;
            display: none;
            width: 142px;
            position:absolute;left: 0; top:30px;
        }
        .menu li{
            line-height: 30px;
            border-bottom: 1px solid antiquewhite;
            background-color: aliceblue;
            font-size: 14px;
            text-indent: 4em;
        }
        .menu li:hover{
            background-color: beige;
        }
        .bb{
            background-color: antiquewhite;
            width: 1000px;
            height: 800px;
            padding: 100px 0 0 200px;
        }

        .aa{
            background:url(iphone.png) ;
            width: 356px;
            height: 679px;
        }
    </style>
</head>
<body>


<div class="warp">
    <div class="title">下拉菜单</div>
    <ul class="menu">
        <li>办公室</li>
        <li>财务</li>
        <li>工商</li>
        <li>交警</li>
    </ul>
</div>
<script>
    window.onload=function () {
        var tit=document.querySelector('.title');
        var menu=document.querySelector('.menu');
        var warp=document.querySelector('.warp');
        var flag=true
        tit.onclick=function () {
            if(flag){
                menu.style.display="block";

            }
            else{
                menu.style.display="none";
            }
            flag=!flag;
        }
        warp.onmouseleave=function () {
            console.log("移开了");

            menu.style.display="none";
            flag=true;
        }
    }
</script>
</body>
</html>